<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            position: relative;
        } */
      
        .images{
            background-image: url(img/1back.jfif);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            height: 500px;
            width: auto;
            position: relative;
            
        }
        .contant{
           
            position: absolute;
            top: 180px;
            width:100%;
            text-align: center;

        }

        h1{
            font-size: 30px;
            text-shadow: 5px 5px 10px black;
        }
        p{
            font-size: 15px;
            text-shadow: 5px 5px 10px black;
        }
        button{
            background-color: palevioletred;
            border: 2px solid white;
            border-radius: 20px;
            font-size: 15px;
            height: 50px;
            width: 100px;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="images"></div>
        <div class="contant">
            <h1>My awesome website</h1>
            <p>Look at this website and bask in its amazing glory!</p>
            <button>Go ahead...</button>
        </div>
    </div>
</body>
</html>