<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
       .tr{
        background-color: red;
        height: 100px;
        width: 100px;
        transition: 2s all ease;
       }
       .tr:hover{
        width: 200px;
       }
       .tr1{
        background-color: red;
        height: 100px;
        width: 100px;
        transition: 2s all ease-in;
       }
       .tr1:hover{
        width: 200px;
       } 
       .tr2{
        background-color: red;
        height: 100px;
        width: 100px;
        transition: 2s all ease-out;
       }
       .tr2:hover{
        width: 200px;
       } 
       .tr3{
        background-color: red;
        height: 100px;
        width: 100px;
        transition: 2s all ease-in-out;
       }
       .tr3:hover{
        width: 200px;
       }

       .tr4{
        background-color: red;
        height: 100px;
        width: 100px;
        transition: 2s all linear;
       }
       .tr4:hover{
        width: 200px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="tr"></div> <br><br>
        <div class="tr1"></div><br><br>
        <div class="tr2"></div><br><br>
        <div class="tr3"></div><br><br>
        <div class="tr4"></div>
    </div>
</body>
</html>